{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1.B RS Lollipop 2L4+2L2(idk)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.B RS Lollipop 2L4+2L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3.B RS Lollipop 2L4+2L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.B RS Lollipop 2L4+2L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5.B RS Lollipop 2L4+2L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.B RS Lollipop 2L4+2L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7.B RS Lollipop 2L4+2L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Lollipop 2L4+2L2",
  "choreoAuto": false
}