{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.2347039473684207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866814337150353,
        "y": 1.6006316227911312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.542,
        "y": 2.524
      },
      "prevControl": {
        "x": 5.339340016688872,
        "y": 2.6703862396686704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.443
  },
  "reversed": false,
  "folder": "B RS 4P L4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 152.969
  },
  "useDefaultConstraints": true
}