{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.853782894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390448923008804,
        "y": 6.0940509209856755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465,
        "y": 5.468
      },
      "prevControl": {
        "x": 6.358769234721546,
        "y": 6.072107884442399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17400000000002
  },
  "reversed": false,
  "folder": "B LS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.236
  },
  "useDefaultConstraints": true
}