{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.630016447369525,
        "y": 0.6189144736804622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185444078943011,
        "y": 0.6381578947375756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.723,
        "y": 3.823
      },
      "prevControl": {
        "x": 1.8762894736842108,
        "y": 0.3784276315789472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B RS Lollipop 2L4+2L2\r",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416166872
  },
  "useDefaultConstraints": true
}