{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 7.344490131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3951480263157894,
        "y": 7.392598684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742,
        "y": 4.179
      },
      "prevControl": {
        "x": 2.3284539473684207,
        "y": 6.093667763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}