{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.045065789473684,
        "y": 6.815296052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.149003578203148,
        "y": 6.155967857726979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.075,
        "y": 5.507
      },
      "prevControl": {
        "x": 11.105790153365035,
        "y": 6.108890057946924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "R RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.32047587758084
  },
  "useDefaultConstraints": true
}