{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.977713815791581,
        "y": 0.7439967105304368
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.115707236844214,
        "y": 0.5226973684251732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.82705592105474,
        "y": 3.8229440789514886
      },
      "prevControl": {
        "x": 14.875164473686318,
        "y": 1.0037828947409628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}