{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.542,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686030677690749,
        "y": 2.113777997677233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232,
        "y": 1.283
      },
      "prevControl": {
        "x": 3.027085312477389,
        "y": 1.5113174737820443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.365
  },
  "reversed": false,
  "folder": "B RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.443
  },
  "useDefaultConstraints": true
}