{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.539,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1481358095412064,
        "y": 3.106955035966008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.723,
        "y": 3.823
      },
      "prevControl": {
        "x": 1.9159816390029496,
        "y": 2.855351353336509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B RS Lollipop 2L4+2L2\r",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}