{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.308,
        "y": 6.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.889005912752127,
        "y": 6.21025455316319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.057,
        "y": 5.507
      },
      "prevControl": {
        "x": 14.492926037393117,
        "y": 5.867571641163341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.768
  },
  "reversed": false,
  "folder": "R RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.196
  },
  "useDefaultConstraints": true
}