{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.001,
        "y": 5.632
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.411157940749742,
        "y": 4.905713180329062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.827,
        "y": 4.179
      },
      "prevControl": {
        "x": 15.612461802748026,
        "y": 5.155687447028281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R RS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}