{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.972,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.839805434268854,
        "y": 3.310600425376413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.827,
        "y": 3.823
      },
      "prevControl": {
        "x": 15.314768957982567,
        "y": 2.9844995094795683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}