{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.742,
        "y": 4.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811492057977127,
        "y": 4.021426708250319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.9145855763655741,
        "y": 4.103066328105366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}