{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.406,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6175415466113034,
        "y": 1.6497414932105925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232,
        "y": 1.283
      },
      "prevControl": {
        "x": 2.6287327064369435,
        "y": 1.6777134019633824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.365
  },
  "reversed": false,
  "folder": "B RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.275999999999996
  },
  "useDefaultConstraints": true
}