{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.057,
        "y": 5.507
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.468730827784714,
        "y": 5.845293474001111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.308,
        "y": 6.527
      },
      "prevControl": {
        "x": 15.112679890942237,
        "y": 6.370954958432946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.196
  },
  "reversed": false,
  "folder": "R RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.768
  },
  "useDefaultConstraints": true
}