{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.242,
        "y": 6.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1899827535493794,
        "y": 6.054148158665016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.791,
        "y": 5.651
      },
      "prevControl": {
        "x": 3.216035014261141,
        "y": 6.016981223552203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.861
  },
  "reversed": false,
  "folder": "B LS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.814
  },
  "useDefaultConstraints": true
}