{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5058709474967458,
        "y": 4.171491893880238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742,
        "y": 4.179
      },
      "prevControl": {
        "x": 2.4269332190296833,
        "y": 4.1231878252928365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B RS Lollipop 2L4+2L2\r",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}