{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.905,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.258568483519245,
        "y": 4.12144517970898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.827,
        "y": 4.179
      },
      "prevControl": {
        "x": 15.346649139593728,
        "y": 4.104634384753125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}