{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.308,
        "y": 6.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.593312478285759,
        "y": 6.700321225560698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.788,
        "y": 5.67
      },
      "prevControl": {
        "x": 14.008966135381382,
        "y": 5.793980128458014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17400000000002
  },
  "reversed": false,
  "folder": "R RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.196
  },
  "useDefaultConstraints": true
}