{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.905,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.334545113635683,
        "y": 3.919540744774607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.827,
        "y": 3.823
      },
      "prevControl": {
        "x": 15.372530163151367,
        "y": 3.9226175656906763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R RS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}