{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.742,
        "y": 4.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511945727414733,
        "y": 4.376644223762445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539,
        "y": 5.632
      },
      "prevControl": {
        "x": 1.3490786821837875,
        "y": 5.794572731535621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "B RS Lollipop 2L4+2L2\r",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}