{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.772,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8959459068474995,
        "y": 1.7550583142994813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232,
        "y": 1.283
      },
      "prevControl": {
        "x": 3.388425734946637,
        "y": 2.049960798833547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.365
  },
  "reversed": false,
  "folder": "B RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.611
  },
  "useDefaultConstraints": true
}