{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.827,
        "y": 4.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.492051490312955,
        "y": 4.962541818263899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.001,
        "y": 5.632
      },
      "prevControl": {
        "x": 15.730885578238619,
        "y": 5.293352503260767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "R LS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}