{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.827,
        "y": 3.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.006557700256215,
        "y": 3.5925626747344106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.972,
        "y": 2.38
      },
      "prevControl": {
        "x": 15.847382033591407,
        "y": 2.5967264691914367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "R RS Lollipop 2L4+2L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}