{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.242,
        "y": 6.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.461583311770969,
        "y": 6.333284096611991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224588815789473,
        "y": 5.718421052631579
      },
      "prevControl": {
        "x": 4.249518135801983,
        "y": 6.078419605687636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "reversed": false,
  "folder": "B LS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.814
  },
  "useDefaultConstraints": true
}