{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.308,
        "y": 6.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.624999999999998,
        "y": 6.488157894736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402384868421052,
        "y": 5.6606907894736835
      },
      "prevControl": {
        "x": 13.11439144736842,
        "y": 6.15139802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.164460899738415
  },
  "reversed": false,
  "folder": "R RS 4P L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.196
  },
  "useDefaultConstraints": true
}