{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.138,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.168181818186804,
        "y": 6.582713068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.486,
        "y": 6.832
      },
      "prevControl": {
        "x": 11.567045604269751,
        "y": 6.812027419111649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -143.91147886105406
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.304
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}