{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.486,
        "y": 6.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.280710227272728,
        "y": 6.94169034090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.97872159090909,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 10.789261363636365,
        "y": 7.539985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.304
  },
  "useDefaultConstraints": true
}